/*
|--------------------------------------------------------------------------
| Variables
|--------------------------------------------------------------------------
|
*/

@bg: #f7f7f7;

/*
|--------------------------------------------------------------------------
| Main
|--------------------------------------------------------------------------
|
*/

body {
    background-color: @bg;
}

/*
|--------------------------------------------------------------------------
| Login
|--------------------------------------------------------------------------
|
*/

body.login {

    .master {
        max-width: 600px;
        margin-top: 30px;
    }
}

/*
|--------------------------------------------------------------------------
| Alerts system
|--------------------------------------------------------------------------
|
*/

.alert {
    padding: 0;
}

#main-alert {
    position: relative;
    z-index: 900;
    margin-bottom: 0;
    padding-top: 15px;
    padding-bottom: 7px;
    border-top: none;
    border-right: 0;
    border-left: 0;
    border-radius: 0;

    .container {
        position: relative;

        button {
            position: absolute;
            top: 0;
            right: 25px;
        }
    }

    p {
        padding-right: 35px;
    }
}

/*
|--------------------------------------------------------------------------
| Nav bar
|--------------------------------------------------------------------------
|
*/

.navbar {
    background-color: @bg;
    border-top: none;
    border-right: 0;
    border-left: 0;
    border-radius: 0;
    box-shadow: 0 0 0 2px rgba(0,0,0,0.03);
}

/*
|--------------------------------------------------------------------------
| Breadcrumbs
|--------------------------------------------------------------------------
|
*/

.breadcrumb {
    margin-top: -15px;
    margin-bottom: 10px;
    padding-right: 0;
    padding-left: 0;
    background-color: @bg;
}

/*
|--------------------------------------------------------------------------
| Items table
|--------------------------------------------------------------------------
|
*/

table {

    tr {

        th,
        td {
            min-width: 90px;
        }

        th {
            a {
                color: #333;

                &:hover,
                &:active {
                    color: #111;
                }

                &.active {
                    color: #428bc8;

                    & + .caret {
                        border-top-color: #428bc8;
                    }

                    &:hover,
                    &:active {
                        color: #2a6496;

                        & + .caret {
                            border-top-color: #2a6496;
                        }
                    }

                    &.desc {

                        & + .caret {
                            border-top: none;
                            border-bottom: 4px solid #428bc8;
                        }

                        &:hover,
                        &:active {

                            & + .caret {
                                border-bottom-color: #2a6496;
                            }
                        }
                    }
                }

                & + .caret {
                    margin-left: 6px;
                }
            }
        }

        td {
            padding-left: 0;
            padding-right: 0;

            a {
                display: block;
                width: 100%;
                height: 100%;
                min-height: 1em;
                color: #666;

                &:hover,
                &:active {
                    color: #666;
                    text-decoration: none;
                }
            }
        }
    }

    .cell-active-boolean {
        text-align: center;
        cursor: pointer;
    }
}

.pagination {
    margin-top: 0;
}

/*
|--------------------------------------------------------------------------
| Inputs
|--------------------------------------------------------------------------
|
*/

.editable-html {
    font-size: 0.75em;
    font-family: Monaco, monospace;
    white-space: pre;
}

/*
|--------------------------------------------------------------------------
| Buttons
|--------------------------------------------------------------------------
|
*/

.btn-default {
    background-color: @bg;
}

/*
|--------------------------------------------------------------------------
| TinyMCE
|--------------------------------------------------------------------------
|
*/

.form-group {

    .mce-tinymce {
        border-radius: 4px;
    }

    .mce-panel {
        border-color: #ccc;
    }

    .mce-toolbar-grp {
        background: #f0f0f0;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
    }

    .mce-btn {
        background: none;

        &:hover {
            background: darken(#f0f0f0, 10%);
        }
    }

    .mce-edit-area,
    .mce-edit-area iframe {
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
    }
}

/*
|--------------------------------------------------------------------------
| Date and time pickers
|--------------------------------------------------------------------------
|
*/

.ui-datepicker {

    table tr th,
    table tr td {
        min-width: 0;
    }
}

.form-control[readonly].datepicker,
.form-control[readonly].datetimepicker,
.form-control[readonly].timepicker {
    cursor: pointer;
    background-color: #fff;
}

/*
|--------------------------------------------------------------------------
| colorpicker
|--------------------------------------------------------------------------
|
*/

input+.iris-picker{
    position: absolute;
    z-index: 9999;
}

/*
|--------------------------------------------------------------------------
| youtube
|--------------------------------------------------------------------------
|
*/

.youtube-wrapper{
    input.has-error{
        border-color: #ff0000;
    }

    .preview-box{
        min-height: 200px;
        position: relative;
        padding: 3px;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 0;
        text-align: center;
        color: #ccc;

        .placeholders .glyphicon {
            top: 74px;
            font-size: 48px;
        }
        .placeholders .error {
            display: none;
            color: #ff0000;
        }

        iframe{
            width: 100%;
            min-height: 295px;
        }
    }
}

/*
|--------------------------------------------------------------------------
| Misc elements
|--------------------------------------------------------------------------
|
*/

form {
    margin-bottom: 1em;
}

.page-header {
    position: relative;

    &.first {
        margin-top: 5px;
    }

    &.section-header {
        margin-top: 0;
    }
}

.after-title {
    margin-top: 10px;
    text-align: left;
}

.bottom-buttons {
    overflow: hidden;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #eee;

    button {
        margin-left: 15px;

        &:first-child {
            margin-left: 0;
        }

        &.glyphicon {
            top: 0;
        }
    }
}

.tab-pane {
    display: none;

    &.active {
        display: block;
    }
}

#map {
    min-height: 400px;
}

/*
|--------------------------------------------------------------------------
| Responsive styles
|--------------------------------------------------------------------------
|
*/

@media (min-width:768px) {

    .after-title {
        margin-top: 0;
        text-align: right;
    }
}